<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio data</title>
    <style>
        h1{
            text-align: center;
            background-color: tomato;
            
        }
        body{
            display: flex;
            justify-content: center;
          
        }
        .pavan{
            margin-top: 30px;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
            width: 400px ;
            margin-bottom: 10px;
            padding-left: 15px;
            font-family: Arial, sans-serif;
            border-radius: 15px;
            height: 1100px;
        }
       
       .pavan input{
        margin-left: 200px;
        margin-top: 10px;
        padding: 10px;
       }
       .pavan label{
        font-weight: bold;
        display: block;
        
        
       }
       
    
        
    </style>
</head>
<body>
    
    <form action="">
    <div class="pavan">
        <h1>Bio data</h1>
    <label>Name:</label><br>
    <input type="text" class="section" minlength="6" required><br>
    <label>Father Name:</label><br>
    <input type="text" class="section" minlength="6" required><br>
    <label> Mother Name:</label><br>
    <input type="text" class="section" minlength="6" required><br>
    <label >Gender:</label>
    <label >male</label>
    <input type="radio" id="male" name="gender"><br>
    <label >female</label>
    <input type="radio" id="female" name="gender"><br>
    <label>Date-of-birth:</label>
    <input type="date" class="section" minlength="6" required><br>
    <label>Education:</label>
    <select>
        <option>(1-10)class</option>
        <option>inter</option>
        <option>B-tech</option>
    </select><br>
    <label>Address:</label><br>
    <input type="textarea" class="section" rows="3" col="3" required><br>
    <label>Nationality:</label><br>
    <input type="text" class="section" minlength="6" required><br>
    <label>Address:</label><br>
    <input type="text" class="section" minlength="6" required><br>
    <label>Caste:</label>
    <select>
        <option>BC</option>
        <option>OC</option>
        <option>SC</option>
        <option>ST</option>
        
    </select><br>
    <input type="text" class="section" minlength="6" required><br>
    <label>Phone nb#</label><br>
    <input type="tel" class="section" minlength="6" required><br>
    <label>Email:</label><br>
    <input type="tel" class="section" minlength="6" required><br>
</form>


</div>
</body>
</html>