<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        body{
            cursor: pointer;
        }
        table:hover{
            background-color: rgb(186, 176, 39);
        }
        table:not(:hover){
            background-color: aquamarine;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .p1{
            margin-left: 120px;
        }
        table{
            margin-left: 120px;
        }

    </style>
</head>
<body>
    <h1 style="color: tomato;"> MOHAN BABU UNIVERSITY</h1>
    <P><i>Sri sainath nagar,rangampet-517102</i></P>
    <h2>SCHOOL OF COMPUTING</h2>
    <h3><u>DEPARTMENT OF DATA SCIENCE</u></h3>
    <h3><u>CLASS WORK TIME TABLE(2024-25)</u></h3>
    <h4>V Semester (Batch-2) (Ds-3)</h4>
    <p1 class="p1"><b>Room Nb:703</b></p1>
    <table border="4">
        <tr width="300px"height="50px" style="background-color: chartreuse;" style="text-align: center;">
            <th> DAY/HR</th>
            <th > 10:00 AM TO 11:00 AM</th>
            <th >11:00 AM TO 12:00 PM</th>
            <th> 01:15 PM TO 02:15 PM</th>
            <th > 02:15 PM TO 03:15 PM</th>
            <th > 03:45 PM TO 04:45 PM</th>
            <th > 04:45 PM TO 05:45 PM</th>
        </tr>
        <tr width="100" style="text-align: center;">
            <td >MON</td>
            <td >ESME (MOOC)</td>
            <td >ML (705)</td>
            <td colspan="2" >WT LAB </td>
            <td>CC</td>
            <td >PA (MOOC)</td> 
            
        </tr>
        <tr width="100" style="text-align: center;">
            <td >TUE</td>
            <td >DAA (704)</td>
            <td >CC(704)</td>
            <td colspan="2" >CC LAB </td>
            <td >WT</td>
            <td >DM (MOOC)</td> 
        </tr>
        <tr width="100" style="text-align: center;">
            <td >WED</td>
            <td >WT</td>
            <td >ML</td>
            <td colspan="2">DAA LAB </td>
            <td>DAA</td>
            <td>DM (MOOC)</td> 
        </tr>
        <tr width="100" style="text-align: center;">
            <td>THU</td>
            <td>PA (MOOC)</td>
            <td>DM (MOOC)</td>
            <td colspan="2">ML LAB</td>
            <td>WT</td>
            <td>EMSME(MOOC)</td> 
        </tr>
    </table>
</body>
</html>