<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      h2{
         border-style: solid;
         border-color: yellowgreen;
         text-align: center;
      }
      
      link:hover{
         font-size: 20px;
         background-color: rgb(104, 104, 168);

         
      }
      .pagination {
         text-align: center;
      }
      .pagination a{
         color: black;
         text-decoration: none;
         padding: 4px 15px;
        
      }
      .pagination a.active{
         background-color: green;
         font-weight: bold;
         border-radius: 5px;
      }

      .selection ::first-line{
         background-color: coral;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2 > Text styles</h2>
    <p> This is normal text</p>
    <p> This is <b>bold</b> text</p>
    <p> This is <i> itallic</i> text</p>
    <p> This is <u> underlined</u> text</p>
    <p> This is <del> deleted</del> text</p>
    <p> This is <big>big</big> text</p>
    <p> This is <small>small</small> text</p>
    <p> This is <sub>subscript</sub> text</p>
    <p> This is <sup>superscript</sup> text</p>
    <p> This is <mark style="background-color: blueviolet;">normal</mark> text</p>


    <h1><span style="background-color: crimson;">This is span title</span></h1>
    <h1><div style="background-color: aquamarine;"> this is div style</div></h1>
    
    <p>Subhas Chandra Bose (also called Netaji) is known for his role in India’s independence movement. <span style="background-color: brown;">A participant of the noncooperation movement and a leader of the Indian National Congress</span>, he was part of the more militant wing and known for his advocacy of socialist policies</p>
    <p>Subhas Chandra Bose (also called Netaji) is known for his role in India’s independence movement. <div style="background-color: cadetblue;">A participant of the noncooperation movement and a leader of the Indian National Congress</div>, he was part of the more militant wing and known for his advocacy of socialist policies</p>
<br>
 <h2>unordered list</h2>
 <ul>
    <li>egg</li>
    <li>mutton</li>
    <li>chicken biryani</li>
      <ul>
        <li>basmathi rice</li>
        <li>masala</li>
      </ul>
 </ul>
 <ol>
    <li>egg</li>
    <li>mutton</li>
    <li>chicken biryani</li>
 </ol>
 <h2> description list</h2>
 <dl style="background-color: chocolate;">
    <dt>chlorophyll</dt>
    <dd>a green pigment, present in all green plants </dd>
 </dl>
 <h3> Store hours </h3>
 <table border="4">
    <tr style="background-color: chartreuse;">
    <th width="100">sunday</th>
    <th width="100">monday</th>
    <th width="100">wednesday</th>
    <th width="100">tharsday</th>
    <th width="100">friday</th>
    </tr>
    <tr align="center" style="background-color: cornsilk;">
    <td >closed</td>
    <td>1-5</td>
    <td>6-4</td>
    <td>10-3</td>
    <td>9-5</td>
</tr>
 </table>
 <br>
 <a href="https://www.google.com/">Google</a>
<div class="pagination">
   <a href=""><</a>
   <a href=""class="active">1</a>
   <a href="">2</a>
   <a href="">3</a>
   <a href="">4</a>
   <a href="">></a>
</div>
<div class="selection">
<p>Subhas Chandra Bose (also called Netaji) is known for his role in India’s independence movement.A participant of the noncooperation movement and a leader of the Indian National Congress he was part of the more militant wing and known for his advocacy of socialist policies Subhas Chandra Bose (also called Netaji) is known for his role in India’s independence movement. A participant of the noncooperation movement and a leader of the Indian National Congress he was part of the more militant wing and known for his advocacy of socialist policies</p>
</div>
</body>
</html>