    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                font-family: Arial, sans-serif;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
               margin-top: 200px;
                margin: 0px; 
                
            }
            .pavan{
                margin-top: 200px;
                box-shadow: 2px 2px 8px;
                background-color: white;
                height: 430px;
                width: 350px;
                border-radius: 10px;
            }
           
           .btn{
            background-color: #0073b1;
            color: white;
            cursor: pointer;
            font-weight: bold;
            margin-top: 25px;
            margin-left: 110px;
            width: 110px;
            height: 30px;
            border-radius: 5px;
            text-decoration: none;
           }
           .form{
            margin-top: 20px;
           }
           .pavan input{
            margin-left: 90px;
            
           }
           .pavan label{
            margin-left:130px ;
           }
           .btn a{
            text-decoration: none;
           }
        
        
        </style>
    </head>
    <body>
        
        <div class="pavan">
            <h1>Register for Linkedin</h1>
            <div class="form">
        <label>First name</label><br>
        <input type="text" class="section" maxlength="10" minlength="4" required></br>
    </div>
    <div class="form">
        <label>Last name</label><br>
        <input type="text" class="section" maxlength="15" minlength="4" required><br>
    </div>
        <div class="form">
        <label>Email</label> <br>
        <input type="text" class="section" placeholder="abc@gmail.com"><br>
    </div>
        <div class="form">
        <label>Password</label> <br>
        <input type="text" class="section" minlength="6" ><br>
    </div>
    <div class="form">
        <label>Confirm Password</label><br>
    </div>
        <input type="text" class="section" minlength="6"><br>
        
        <button class="btn">
            <a href="" style="color: aliceblue;">Register</a>
        </button>
    </body>
    </html>