<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
        }
        .navbar ul{
            list-style-type: none;
            background-color: coral;
            padding: 10px;
            margin: 0px;
            
        }
        .navbar a{
            color: aliceblue;
            text-decoration:none;
           display: inline-block;
           
        }
        .navbar a:hover{
            background-color:black;
        }
    </style>

</head>
<body>
   <h1>Mbu university</h1> 
   <nav class="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
   </nav>
</body>
</html>