<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: white;
       }
       h1{
        text-shadow: 2px 2px 5px; text-align: center;
        color: rgb(56, 118, 172);
       }
       #p1{
        color: rgb(149, 255, 0);
       }
       #p2{
        color: yellowgreen;
       }
       .box{
        height: 100px; width: 100px;
        box-shadow: 3px 3px 5px;
        margin: 50px;
       }
       #box1{
        background-color: yellow;
       }
       #box2{
        background-color: orangered;
       }
       .line{
        border: 2px solid;
        height: 50px;
        overflow:scroll;
       }
       .btn{
        height: 50px;
        width: 100px;
        text-align: center;
       }
       #bot1{
        height: 50px;
        width: 50px;
        background-color: chartreuse;
        position: fixed;
       }
       #bot2{
         height: 25px;
         width: 25px;
         background-color: black;
         position: absolute;
       }
    </style>
</head>
<body >
    <!....inline,internal,external..>
    <h1>INDIAN GEOGRAPHY</h1>
    <div class="bot" id="bot1"></div>
    <div class="bot" id="bot2"></div>
    <p id="p1">India is divided into 28 States (further subdivided into districts) and 8 union territories including the National capital territory (i.e., Delhi). India's borders run a total length of 15,200 km (9,400 mi)</p>
    <p id="p2">India is divided into 28 States (further subdivided into districts) and 8 union territories including the National capital territory (i.e., Delhi). India's borders run a total length of 15,200 km (9,400 mi)</p>
    <p style="color:rgb(255, 0, 212)">India is divided into 28 States (further subdivided into districts) and 8 union territories including the National capital territory (i.e., Delhi). India's borders run a total length of 15,200 km (9,400 mi)</p>
    <p style="color: brown;">India is divided into 28 States (further subdivided into districts) and 8 union territories including the National capital territory (i.e., Delhi). India's borders run a total length of 15,200 km (9,400 mi)</p>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="line">India is divided into 28 States (further subdivided into districts) and 8 union territories including the National capital territory (i.e., Delhi). India's borders run a total length of 15,200 km (9,400 mi) India is divided into 28 States (further subdivided into districts) and 8 union territories including the National capital territory (i.e., Delhi). India's borders run a total length of 15,200 km (9,400 mi)</div>
    <div><button class="btn">submit</button></div>
</body>
</html>