<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
   h1{
    text-align: center;
    background-color: chocolate;
   }
    img{
    height: 500px;
    width: 500px;
    border-radius: 40px;
    box-shadow: 2px 4px 8px;
    
   }
   .box{
    display: inline-block;
    margin: 80px;
    border: 1px solid;
    border-radius: 30px;
    box-shadow: 2px 4px 10px;
   }
   h2{
    text-align: center;
   }
   p{
    text-align: center;
   }
   .btn{
    margin-left: 200px;
    border-radius: 10px;
    background-color: tomato;
    height: 30px;
    width: 90px;
    
   }
   .box:hover{
       transform: scale(1.1);
   }
   .btn:hover{
    transform: scale(1.1);
    background-color: chartreuse;
    cursor: pointer;
    height: 40px;
    width: 100px;
   }

</style>
<body>
    <h1>MASTER KITCHEN</h1>
    <div class="box" id="box1">
        <img src="cb1.jpg" alt="Chicken biryani">
        <h2><b>Chicken Birayani-140</b></h2>
        <p class="paragraph">Chicken drumsticks are flavorful, tender pieces of <br>poultry that consist of the lower part of the leg</p>
        <button class="btn">order now</button>
    </div>
    <div class="box" id="box2">
        <img src="mb1.jpeg" alt="mutton biryani">
        <h2><b> Mutton Biryani</b></h2>
        <p class="paragraph">Chicken drumsticks are flavorful, tender pieces of <br>poultry that consist of the lower part of the leg</p>
        <button class="btn">order now</button>
    </div>
    <div class="box" id="box3">
        <img src="cr1.jpeg" alt="chicken rice">
        <h2><b>chicken rice</b></h2>
        <p class="paragraph">Chicken drumsticks are flavorful, tender pieces of <br>poultry that consist of the lower part of the leg</p>
        <button class="btn">order now</button>
    </div>
    <div class="box" id="box4">
        <img src="gobbi.jpeg" alt="gobbi rice">
        <h2><b>gobi rice</b></h2>
        <p class="paragraph">Chicken drumsticks are flavorful, tender pieces of <br>poultry that consist of the lower part of the leg</p>
        <button class="btn">order now</button>

    </div>
</body>
</html>