<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        *{
            margin: 0;
            
            box-sizing: border-box;
        }
        
        h1{
            text-align: center;
            color: aliceblue;
            background-color: rgb(61, 57, 82);
            padding: 2%;
        }
        body{ 
        
            background-image: url;
        }
        .header {
            display: flex;
            padding: 20px;
            width: 100%;
        }
        .c1{
            margin-inline:20% ;
        }
        .c3{
            margin-inline:20% ; 
        }
        .c2{
            margin-inline:10% 
        }
        .c4{
            margin-inline:13% 
        }
        table{
            font-size: large;
            border: 10%;
            border-collapse: collapse;
        }
        .c5{
            margin-inline: 40%
        }
        </style>
</head>
<body  background="C:\Users\hi\Desktop\html c\task.html\images.jpeg">
    <h1 > VEG & NON-VEG.MENU</h1>
  <div class="header">
    <div class="c1">
        <h2>VEG-Items</h2>
        <table>
            <tr>
                <td>1.Dosa</td>
                <td> -   </td>
                <td>60 Rs.</td>
                <tr>
                <td>2.Paneer tikka masala</td>
                <td> -   </td>
                <td>120 Rs.</td>
                </tr>
                <tr>
                <td>3.Chana masala</td>
                <td> -   </td>
                <td>130 Rs.</td>
                </tr>
                <tr>
                <td>4.Aloo Gobi</td>
                <td> -   </td>
                <td>130 Rs.</td>
                </tr>
                <tr>
                </td>
                <td>5.Chana masala</td>
                <td> -   </td>
                <td>160 Rs.</td>
                </tr>
                <td>6.Full Meal</td>
                <td> -   </td>
                <td>160 Rs.</td>
                
            </tr>
        </tr>
        <td>7.White Rice</td>
        <td> -   </td>
        <td>60 Rs.</td>
        
    </tr>
</tr>
<td>8.Curd Rice</td>
<td> -   </td>
<td>45 Rs.</td>

</tr>
        </table>
        
    </div>
    <div class="c2">
        <h2>NON-VEG Items</h2>
        <table>
            <tr>
                <td>1.Egg-Dosa</td>
                <td> -   </td>
                <td>100 Rs.</td>
                <tr>
                <td>2.Egg Curry</td>
                <td> -   </td>
                <td>150 Rs.</td>
                </tr>
                <tr>
                <td>3.Chicken Curry</td>
                <td> -   </td>
                <td>210 Rs.</td>
                </tr>
                <tr>
                <td>4.Mutton Curry</td>
                <td> -   </td>
                <td>330 Rs.</td>
                </tr>
                <tr>
                <td>5.All mix (non-veg)</td>
                <td> -   </td>
                <td> 459 Rs.</td>
                </tr>
                <td></td>
            </tr>
        </table>
    </div>
</div>

  <div class="header">
    <div class="c3">
        <h2>Cool-Drinks</h2>
        <table>
            <tr>
                <td>1.Coke</td>
                <td> -   </td>
                <td>20 Rs.</td>
                <tr>
                <td>2.Thumbs up</td>
                <td> -   </td>
                <td>20 Rs.</td>
                </tr>
                <tr>
                <td>3.Lemon</td>
                <td> -   </td>
                <td>20 Rs.</td>
                </tr>
                <tr>
                <td>4.Slice</td>
                <td> -   </td>
                <td>20 Rs.</td>
                </tr>
                <tr>
            </tr>
        </table>
    </div>
    <div class="c4">
        <h2>Desserts</h2>
        <table>
            <tr>
                <td>1. Ice Cream</td>
                <td>-</td>
                <td >50 Rs.</td>
            </tr>
            <tr>
                <td>2. Gulab Jamun</td>
                <td>-</td>
                <td >40 Rs.</td>
            </tr>
            <tr>
                <td>3. Rasgulla</td>
                <td>-</td>
                <td>30 Rs.</td>
            </tr>
            <tr>
                <td>4. Chocolate Cake</td>
                <td>-</td>
                <td>70 Rs.</td>
            </tr>
        </table>
    </div>
  </div>
<div class="c5">
    <h2>Today SpeciaL Combo</h2>
    <table>
        <tr>
            <td>1.Dosa</td>
             
            <tr>
            <td>2.Mutton Curry</td>
            
            </tr>
            <tr>
            <td>3.White Rice</td>
            </tr>
            <tr>
            <td>4.Any one Cool drink</td>
            </tr>
            <tr>
                <td>TOTAL</td>
                <td> - </td>
                <td>419 Rs.</td>
                </tr>
    </table>



</div>
</div>
</body>
</html>