<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MyWebsite </title>
    <style>
        body{
            text-align: center;
            border: solid 2px;
            justify-content: center;
            background-color: burlywood;
            box-shadow: 0px 0px 6px;
        }
        img{
            margin-top: 20px;
            margin-left: 30px;
            
        }
        audio{
            margin-top:30px;
            margin-left:50px;
        }
        .pavan{
            border-radius: 5px;
            background-color: aqua;
           
        }
        .pavan a{
            color: azure;
        }
    </style>
</head>
<body>
    
    <a href="https://www.youtube.com/watch?v=7jaQv6xfQjY&t=6310s" 
    target="_blank"
    title="goes to youtube">
    click here</a><br>
<hr>
<button class="pavan">
    <a href="https://chatgpt.com/"
    target="_blank"
    title="goes to chatgpt">click button</a></button>
    <br>
    <hr>
    <a href="mailto:pavannakka79@gmail.com">
        email me
    </a>
    <br>
    <img src="vijay.webp"
    height="300px" width="200px"
    alt="vijay deverkonda img">
    <br>
    <audio controls >
        <source src="song1.mp3">
    </audio>
    <video width="20px" controls autoplay >
      
    </video>

</body>
</html>